../Src/graphics.c:4:6:drawLine	7
../Src/graphics.c:27:6:eraseLine	7
../Src/graphics.c:67:6:drawRect	3
../Src/graphics.c:79:6:eraseRect	3
../Src/graphics.c:90:6:fillRect	3
../Src/graphics.c:99:6:drawCircle	3
../Src/graphics.c:118:6:eraseCircle	3
../Src/graphics.c:136:6:fillCircle	1
../Src/graphics.c:140:6:drawTriangle	1
../Src/graphics.c:146:6:eraseTriangle	1
../Src/graphics.c:152:6:fillTriangle	1
../Src/graphics.c:156:5:abs_int	2
../Src/graphics.c:161:5:min	2
../Src/graphics.c:166:5:max	2
../Src/graphics.c:171:6:circleUtil	2
